WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650 " Width="1024">
    <Grid>

        <TextBox HorizontalAlignment="Left" Margin="173,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="38" FontSize="18"/>
        <Label x:Name="LabelTicket" Content="Numero De Ticket" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.502" Height="38" Width="158" FontSize="18"/>
        <Grid>
            <DataGrid x:Name="excelDataGrid"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Width="1004"
                      Margin="0,277,0,0"
                      AutoGenerateColumns="True"
                      SelectionChanged="excelDataGrid_SelectionChanged" Height="347"/>
            <TextBox x:Name="TicketBox" HorizontalAlignment="Left" Margin="173,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="38" FontSize="18"/>
            <Label x:Name="LabelActivo" Content="Numero De Activo" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.502" Height="38" Width="158" FontSize="18"/>
            <TextBox x:Name="ActivoBox" HorizontalAlignment="Left" Margin="173,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="38" FontSize="18"/>
            <Label x:Name="LabelUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.502" Height="38" Width="158" FontSize="18"/>
            <TextBox x:Name="UsuarioBox" HorizontalAlignment="Left" Margin="173,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="38" FontSize="18"/>
            <Label x:Name="LabelMarca" Content="Marca" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.502" Height="38" Width="158" FontSize="18"/>
            <TextBox x:Name="MarcaBox" HorizontalAlignment="Left" Margin="173,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="38" FontSize="18"/>
            <Label x:Name="LabelSerial" Content="IME o Serial" HorizontalAlignment="Left" Margin="484,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.502" Height="38" Width="158" FontSize="18"/>
            <TextBox x:Name="SerieBox" HorizontalAlignment="Left" Margin="642,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="38" FontSize="18"/>
            <Label x:Name="LabelFecha" Content="Fecha de Entrega" HorizontalAlignment="Left" Margin="484,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.502" Height="38" Width="158" FontSize="18"/>
            <TextBox x:Name="FechaBox" HorizontalAlignment="Left" Margin="642,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="38" FontSize="18"/>
            <Label x:Name="LabelABM" Content="ABM" HorizontalAlignment="Left" Margin="484,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.502" Height="38" Width="158" FontSize="18"/>
            <TextBox x:Name="ABMBox" HorizontalAlignment="Left" Margin="642,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="38" FontSize="18"/>
            <Button x:Name="Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="353,233,0,0" VerticalAlignment="Top" Height="39" Width="139" Click="Buscar_Click"/>
            <Button x:Name="vaciar" Content="Vaciar" HorizontalAlignment="Left" Margin="512,233,0,0" VerticalAlignment="Top" Height="39" Width="140" Click="Vaciar_Click"/>
            <Button x:Name="Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="860,233,0,0" VerticalAlignment="Top" Height="39" Width="140" Click="Guardar_Click"/>
            <Button x:Name="Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="660,233,0,0" VerticalAlignment="Top" Height="39" Width="140" Click="Actualizar_Click"/>
            <Label x:Name="LabelModelo" Content="Modelo" HorizontalAlignment="Left" Margin="479,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.502" Height="38" Width="158" FontSize="18"/>
            <TextBox x:Name="ModeloBox" HorizontalAlignment="Left" Margin="642,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="38" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
